<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>轨迹回放</title>
    <script src="http://webapi.amap.com/maps?v=1.3&key=79f3054e78b11d21cd00af02fb1a0c8a"></script>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="commonLocation.js"></script>
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css" />
    <style type="text/css">
        #grad {
            background: -webkit-linear-gradient(red, blue);
            /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(red, blue);
            /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(red, blue);
            /* Firefox 3.6 - 15 */
            background: linear-gradient(red, blue);
            /* 标准的语法 */
        }

        #container {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
            white-space: nowrap;
            align-items: center;
            top: -10px;
        }

        .amap-icon img {
            width: 48px;
            height: 48px;
        }
        .button-group .button{
          pardding-bottom: 8px;
        }
    </style>
</head>

<body>
    <div id="grad">
    </div>
    <div id="container">

    </div>
    <div class="button-group">
        <input type="button"  value="开始动画" id="start" />
        <input type="button"  value="暂停动画" id="pause" />
        <input type="button"  value="继续动画" id="resume" />
        <input type="button"  value="停止动画" id="stop" />


    </div>

    <script>
        var marker, markerMove, lineArr = [];

        var map = new AMap.Map("container", {
            resizeEnable: true,
            center: [121.4402, 31.192139],
            zoom: 17,

        });

        marker = new AMap.Marker({
            map: map,
            position: [121.4402, 31.192139],
            icon: "../images/TraceStart.png",
            offset: new AMap.Pixel(-10, -10),
            autoRotation: true
        });

        var lngX = 121.4402, latY = 31.192139;
        lineArr.push([lngX, latY]);
        for (var i = 1; i < 4; i++) {
            lngX = lngX + Math.random() * 0.005;
            if (i % 2) {
                latY = latY + Math.random() * 0.00001;
            } else {
                latY = latY + Math.random() * 0.006;
            }
            lineArr.push([lngX, latY]);
        }

        // 绘制轨迹
        var polyline = new AMap.Polyline({
            map: map,
            path: lineArr,
            //strokeColor: "#00A",  //线颜色
            strokeOpacity: 0,     //线透明度
            strokeWeight: 3,      //线宽
            // strokeStyle: "solid"  //线样式
        });
        var passedPolyline = new AMap.Polyline({
            map: map,
            // path: lineArr,
            strokeColor: "#008B00",  //线颜色
            // strokeOpacity: 1,     //线透明度
            strokeWeight: 3,      //线宽
            // strokeStyle: "solid"  //线样式
        });


        marker.on('moving', function (e) {
            passedPolyline.setPath(e.passedPath);
        })
        //map.setFitView();
        AMap.event.addDomListener(document.getElementById('start'), 'click', function () {
            if (markerMove) {
                markerMove.setMap(null);
                markerMove = null;
            }
            markerMove = new AMap.Marker({
                map: map,
                position: [121.4402, 31.192139],
                icon: "../images/Location.png",
                offset: new AMap.Pixel(-10, -10),
                autoRotation: true
            });

            markerMove.on('moving', function (e) {
                passedPolyline.setPath(e.passedPath);
            })

            markerMove.moveAlong(lineArr, 350);
            map.setFitView();
        }, false);
        AMap.event.addDomListener(document.getElementById('pause'), 'click', function () {
            markerMove.pauseMove();
        }, false);
        AMap.event.addDomListener(document.getElementById('resume'), 'click', function () {
            markerMove.resumeMove();
        }, false);
        AMap.event.addDomListener(document.getElementById('stop'), 'click', function () {
            markerMove.stopMove();
        }, false);

        var userID = getUrlParam("UserID");

        alert(userID);
    </script>
</body>

</html>
